*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	scroll-behavior: smooth;
}

*:focus {
	outline: none;
}

html {
	font-size: 50%;
	scrollbar-width: normal;
	scrollbar-color: green;
	max-width: 100%;
	overflow-x: hidden;
}

body {
	overflow-x: none;
	max-width: 100vw;
	-youbkit-touch-callout: none;
	-youbkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-family: "Anek Odia", sans-serif;
}

.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-top: 3rem;
	align-items: center;
	font-weight: 800;
}

.nav_1 {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	padding-top: 5rem;
	align-items: center;
	font-weight: 800;
}

.nav_links {
	position: relative;
}

.nav_contact {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	font-size: 1.7rem;
	color: white;
}

.nav_contact div i {
	font-size: 4rem;
	font-weight: 800;
}

.nav_contact .phone {
	margin-left: -3rem;
	text-align: center;
}

.nav i {
	margin-left: 2rem;
	font-size: 2.5rem;
	color: white;
}

.nav i:hover {
	color: rgb(190, 190, 190);
}

.nav img {
	height: 8rem;
}

.nav_1 a {
	margin-left: 5rem;
	font-size: 2rem;
	text-decoration: none;
	color: white;
	transition: all 0.3s ease;
}

.nav_1 a:hover {
	color: rgb(199, 199, 199);
}
.section_1 {
	height: 100vh;
	width: 100vw;
	z-index: -1;
}
.home_content {
	margin-top: 20rem;
	text-align: center;
	padding: 4rem 6rem;
	background-color: rgba(0, 0, 0, 0.576);
	width: 60vw;
	margin-left: 50%;
	transform: translateX(-50%);
}

.home_content h2 {
	font-size: 3rem;
	color: white;
	margin-top: 1rem;
}

.home_content h3 {
	font-size: 5rem;
	color: white;
	margin-top: 1rem;
}

.home_content p {
	font-size: 3rem;
	color: white;
	margin-top: 1rem;
}

.home img {
	top: 0;
	left: 0;
	height: 100vh;
	position: fixed;
	z-index: -1;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}

.home button {
	padding: 3rem 5rem;
	background-color: tomato;
	border-radius: 6px;
	font-size: 2.5rem;
	border: none;
	margin-top: 2rem;
	color: white;
	cursor: pointer;
	transition: all 0.3s ease;
}

.home button:hover {
	box-shadow: 3px 3px 10px rgb(228, 89, 64);
}

/* SECTION - 3 */

.section_3 {
	position: relative;
	background-image: url("../assets/factory.jpeg");
	background-size: cover;
	background-position: center;
	z-index: 0;
	padding: 10rem;
}

.section_3::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(
		180deg,
		rgba(7, 34, 80, 0.929030987394958) 0%,
		rgba(9, 24, 93, 0.8954175420168067) 69%,
		rgba(74, 82, 126, 0.5480786064425771) 100%
	);
	z-index: 999;
}

.about_us {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.section_3 .about_content {
	text-align: center;
	z-index: 9999;
	font-weight: 800;
	margin-top: 20rem;
}

.section_3 .about_description {
	z-index: 9999;
	margin-bottom: 20rem;
}
.section_3 .about_content h3 {
	position: relative;
	font-size: 3rem;
	color: rgb(243, 24, 24);
	z-index: 9999;
}

.section_3 .about_content h2 {
	font-size: 5rem;
	width: 80vw;
	margin-top: 2rem;
	color: white;
}

.section_3 .about_us div p {
	margin-top: 3rem;
	font-size: 3rem;
	line-height: 1.8;
	letter-spacing: 1px;
	color: white;
	text-align: center;
	width: 80vw;
}

.section_4 {
	background-color: #00b5e2;
}

.section_4 .service_content {
	text-align: center;
	font-weight: 800;
	padding-top: 10rem;
}

.section_4 .service_content h3 {
	position: relative;
	font-size: 3rem;
	color: rgb(243, 24, 24);
}

.section_4 .service_content h2 {
	font-size: 5rem;
	width: 80vw;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-top: 2rem;
	color: white;
}

.section_4 .service_details {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 5rem;
	width: 75vw;
	justify-items: center;
	text-align: center;
	margin-top: 8rem;
	margin-left: 50%;
	transform: translateX(-50%);
	padding-bottom: 10rem;
}

.section_4 .service_details div {
	background-color: rgba(0, 0, 0, 0.644);
	padding: 4rem;
	border-radius: 8px;
}
.section_4 .service_details i {
	font-size: 7rem;
	padding: 4rem;
	color: white;
	transition: all 0.3s ease;
}

.service_details div:hover .fab {
	color: tomato;
}

.service_details div:hover .fas {
	color: tomato;
}

.section_4 .service_details h2 {
	font-size: 3rem;
	padding-bottom: 2rem;
	color: rgb(214, 214, 214);
}

.section_4 .service_details p {
	font-size: 2rem;
	padding-bottom: 2rem;
	color: rgb(214, 214, 214);
}

.know_btn {
	text-decoration: none;
	color: tomato;
	font-size: 3rem;
	text-decoration: 4px underline solid transparent;
	text-underline-offset: 5px;
	transition: all 0.3s ease;
}

.service_details div:hover .know_btn {
	text-decoration: 2px underline solid tomato;
	text-underline-offset: 5px;
}

.section_5 {
	background-color: white;
}

.section_5 .client_content {
	text-align: center;
	font-weight: 800;
	padding-top: 10rem;
}

.section_5 .client_content h3 {
	position: relative;
	font-size: 3rem;
	color: rgb(243, 24, 24);
}

.section_5 .client_content h2 {
	font-size: 5rem;
	width: 80vw;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-top: 2rem;
	color: black;
}

.client_logos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	padding: 10rem;
	row-gap: 15rem;
}

.client_logos img {
	width: 25rem;
	height: auto;
}

footer {
	background-color: rgb(71, 71, 71);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	padding: 5rem 15rem 2rem 15rem;
	gap: 5rem;
}

footer img {
	width: 15rem;
}

.footer_icons {
	font-size: 2rem;
	padding: 2rem 0;
	display: flex;
	gap: 1rem;
}

.footer_icons a {
	color: rgb(201, 201, 201);
	transition: all 0.3s ease;
}

.footer_icons a:hover {
	color: rgb(89, 189, 235);
}

.copyright {
	font-size: 1.3rem;
	color: rgb(201, 201, 201);
    padding:0.8rem;
    text-align:center;
	background-color: rgb(71, 71, 71);
}

footer h2 {
	font-size: 2rem;
	color: white;
}

footer address {
	color: rgb(201, 201, 201);
	font-size: 2rem;
	padding-top: 2rem;
}

.page {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.page a {
	font-size: 2rem;
	text-decoration: none;
	color: rgb(201, 201, 201);
	transition: all 0.3s ease;
}

.page-a_one {
	margin-top: 2rem;
}

.page a:hover {
	color: white;
}

footer .contact {
	font-size: 2rem;
	padding-top: 2rem;
	color: rgb(201, 201, 201);
}

.service_drop {
	position: absolute;
	left: 73%;
	width: 30rem;
	background-color: #1d3671;
	color: black;
	z-index: 1;
	display: none;
	opacity: 0;
	transition: all 0.8s ease-in-out;
}

.service_drop p {
	margin-left: -4rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 1rem;
	color: black;
}

.service_class:hover + .service_drop {
	display: block;
	opacity: 1;
}

.service_drop:hover {
	display: block;
	opacity: 1;
}

.gallery_drop {
	position: absolute;
	left: 56%;
	width: 26rem;
	background-color: #1d3671;
	color: black;
	z-index: 1;
	display: none;
	opacity: 0;
	transition: all 0.8s ease-in-out;
}

.gallery_drop p {
	margin-left: -4rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 1rem;
	color: black;
}

.gallery_class:hover + .gallery_drop {
	display: block;
	opacity: 1;
}

.gallery_drop:hover {
	display: block;
	opacity: 1;
}

/* menu ////////////////////////////////////////////// */

.menu_btn {
	display: none;
	font-size: 5rem;
	z-index: 99999;
}

.menu_options {
	position: absolute;
	padding: 3rem 5rem;
	right: 5rem;
	top: 10rem;
	background-color: rgb(53 53 53 / 58%);
	color: black;
	z-index: 999;
	display: flex;
	justify-content: space-around;
	/* align-items: center; */
	width: 60vw;
	flex-direction: column;
	gap: 3rem;
}

.menu_options a {
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	padding: 2rem 3rem;
	border-radius: 5px;
	background-color: #5eaca2;
	color: black;
	font-size: 2rem;
	font-weight: 800;
	font-family: inherit;
}

.hidden {
	visibility: hidden;
	opacity: 0;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100vh;
	width: 100vw;
	background-color: rgba(0, 0, 0, 0.467);
	backdrop-filter: blur(5px);
	z-index: 99;
}

@media screen and (width: 1280px), screen and (height: 800px) {
	.home_content {
		margin-top: 10rem;
	}
}

@media only screen and (max-width: 1200px) {
	html {
		font-size: 47%;
	}
	footer {
		padding: 5rem 10rem 2rem 10rem;
	}
}

@media only screen and (max-width: 1050px) {
	html {
		font-size: 45%;
	}
	.client_logos {
		padding: 5rem 2rem;
	}
	.section_4 .service_details {
		grid-template-columns: 1fr 1fr;
	}
	.home img {
		width: auto;
		height: 100%;
		transform: translateX(-25%);
	}
	footer {
		padding: 5rem 5rem 2rem 5rem;
	}
}

@media screen and (width: 1024px), screen and (height: 600px) {
	.home_content h2 {
		font-size: 2.5rem;
	}
	.home_content h3 {
		font-size: 3.5rem;
	}
	.home_content p {
		font-size: 2.5rem;
	}
	.home button {
		padding: 1.5rem 2.5rem;
	}
	.home_content {
		margin-top: 10rem;
		padding: 2rem 3rem;
	}
	.home img {
		width: 100vw;
		transform: translate(0);
	}
}

@media screen and (width: 912px), screen and (height: 1368px) {
	.home_content {
		margin-top: 38rem;
	}
	html {
		font-size: 50%;
	}
}

@media only screen and (max-width: 850px) {
	html {
		font-size: 42%;
	}
	.client_logos img {
		width: 20rem;
	}
	.home img {
		transform: translateX(-30%);
	}
	.home_content {
		width: 70vw;
	}
}

@media screen and (width: 820px), screen and (height: 1180px) {
	.home_content {
		margin-top: 35rem;
	}
}

@media only screen and (max-width: 770px) {
	footer {
		grid-template-columns: 1fr 1fr;
		justify-items: flex-start;
		padding: 5rem 10rem 2rem 10rem;
	}
	.page-a_one {
		margin-top: 0rem;
	}
    .box-1{
        grid-column: 1;
        grid-row: 2;
    }
}

@media screen and (width: 768px), screen and (height: 1024px) {
	.home_content {
		margin-top: 30rem;
	}
}
@media only screen and (max-width: 680px) {
	html {
		font-size: 40%;
	}
	.home img {
		transform: translateX(-40%);
	}
	.home_content {
		padding: 2rem;
		width: 80vw;
	}
}

@media only screen and (max-width: 600px) {
	html {
		font-size: 38%;
	}
	.client_logos {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.client_logos img {
		width: 17rem;
	}
	.home_content {
		margin-top: 35rem;
	}
	.home_content p span {
		display: none;
	}
	.home img {
		transform: translateX(-55%);
	}
	.section_3 {
		padding: 10rem 5rem;
	}
	.section_4 .service_details div {
		padding: 1rem 4rem;
	}
}

@media screen and (width: 540px), screen and (height: 720px) {
	.home img {
		transform:translate(-40%);
	}
	.home_content {
		margin-top: 20rem;
	}
}

@media only screen and (max-width: 500px) {
	.section_4 .service_details {
		grid-template-columns: 1fr;
	}
	.section_4 .service_details div {
		padding: 4rem;
	}
}

@media only screen and (max-width: 480px) {
	html {
		font-size: 35%;
	}
}

@media only screen and (max-width: 440px) {
	html {
		font-size: 33%;
	}
	.nav_contact {
		display: none;
	}
	.nav_1,
	.social {
		display: none;
	}
	.menu_btn {
		display: block;
	}
	.nav {
		justify-content: space-between;
		padding: 3rem 5rem;
	}
}

@media screen and (width: 375px), screen and (height: 667px) {
	.home_content {
		margin-top: 17rem;
	}
}

@media screen and (width: 360px), screen and (height: 740px) {
	.home_content {
		margin-top: 15rem;
	}
}
